{
  "defold-typescript": {
    "extensions": {
      "https://github.com/defold-typescript/toolchain/releases/download/lldebugger-v1/lldebugger.zip": "sha256:46fa3c3c8269e8659ac8d2c0937abaf6ec126f5e61ac69c15e7082b1fd3b37dc"
    }
  }
}
